INFO:root:Search Configuration:
Opponent: RANDOM
Rounds: 10
Fair Matches: False
Time Limit: 150
Processes: 1
Debug Mode: False
INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=39858844828061236449039748107962035, ply_count=60, locs=(55, 30))
History: [2, 3, <Action.ENE: 11>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=4485083997618957764962217017820809, ply_count=70, locs=(86, 13))
History: [28, 1, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.NNW: 27>, <Action.NNW: 27>, <Action.NNW: 27>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.ENE: 11>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=41523161203334511495334338521458675, ply_count=14, locs=(52, 41))
History: [18, 3, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=21296554842636257287041264222488201, ply_count=78, locs=(8, 98))
History: [28, 84, <Action.NNE: 25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNW: 27>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=41440677218552012169618119175849461, ply_count=53, locs=(49, 36))
History: [65, 1, <Action.NNW: 27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.NNW: 27>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.NNW: 27>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=40894131374337924707837269255857919, ply_count=56, locs=(47, 105))
History: [28, 44, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=41198456945961748020510217432401524, ply_count=47, locs=(3, 91))
History: [92, 1, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WSW: -11>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=10124958193771826380055649028335485, ply_count=46, locs=(60, 114))
History: [28, 72, <Action.ENE: 11>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.NNW: 27>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=35150685969608651649964921120646417, ply_count=77, locs=(101, 6))
History: [9, 1, <Action.NNW: 27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.WSW: -11>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=18643961696514842130629818621847167, ply_count=44, locs=(39, 49))
History: [28, 20, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.SSW: -25>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=40549100299004712691950724181745977, ply_count=43, locs=(10, 87))
History: [49, 1, <Action.SSE: -27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.SSW: -25>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=40549127507997745393319862689228286, ply_count=39, locs=(27, 0))
History: [28, 34, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=38438870599731577682655826157184557, ply_count=59, locs=(4, 41))
History: [91, 1, <Action.WSW: -11>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=35599402512785722344281564247138919, ply_count=54, locs=(60, 3))
History: [28, 19, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.WSW: -11>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=40914656720015870291901288183038905, ply_count=44, locs=(39, 14))
History: [10, 1, <Action.ENE: 11>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=41523161203022761267987968583067259, ply_count=27, locs=(79, 52))
History: [28, 48, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=34221300554224507456096618078554042, ply_count=53, locs=(0, 93))
History: [32, 2, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=36046692678498508361477337856624633, ply_count=36, locs=(17, 13))
History: [28, 112, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.ENE: 11>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=35640281355895356403489483077543149, ply_count=55, locs=(4, 17))
History: [87, 1, <Action.NNE: 25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=27242323922109437958972508508546971, ply_count=52, locs=(33, 6))
History: [28, 111, <Action.NNE: 25>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:__main__:Your agent won 100.0% of matches against Random Agent
python run_match.py  --opponent RANDOM -r 10 -l reportsD/d_adv_r10_t150_12/adv_RANDOM_r10_t150_12.txt -t 150 

