INFO:root:Search Configuration:
Opponent: RANDOM
Rounds: 10
Fair Matches: False
Time Limit: 150
Processes: 1
Debug Mode: False
INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=28460298658521379473031014488369149, ply_count=30, locs=(88, 73))
History: [36, 1, <Action.ENE: 11>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.NNW: 27>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.SSW: -25>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=30144417010799311750337322048299725, ply_count=64, locs=(85, 108))
History: [28, 49, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNW: 27>, <Action.ENE: 11>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=28784638915554075127451117035743005, ply_count=59, locs=(49, 45))
History: [108, 1, <Action.WSW: -11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.NNW: 27>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=14138592499090307635975949721233391, ply_count=45, locs=(84, 95))
History: [28, 88, <Action.NNE: 25>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WNW: 15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=41523131488541479772341503958394853, ply_count=25, locs=(14, 94))
History: [52, 1, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSW: -25>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=23469285766483077754130019605700619, ply_count=76, locs=(75, 48))
History: [28, 7, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=40204081276336814835644125761071037, ply_count=45, locs=(104, 46))
History: [22, 1, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.NNE: 25>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=40062820077788896806563079143465575, ply_count=48, locs=(21, 10))
History: [28, 73, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.SSW: -25>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=41198375082613735312932866077058237, ply_count=49, locs=(23, 30))
History: [87, 1, <Action.ESE: -15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.WNW: 15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=31137616342708265011693118088505342, ply_count=24, locs=(43, 113))
History: [28, 60, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.WNW: 15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=11175927389967233162272494164387669, ply_count=69, locs=(39, 20))
History: [57, 1, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSE: -27>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=39616461158847376060363800074536953, ply_count=47, locs=(17, 42))
History: [28, 108, <Action.NNE: 25>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNW: 27>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.SSE: -27>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=31944822518202451109570146541397570, ply_count=73, locs=(4, 98))
History: [2, 3, <Action.NNE: 25>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=15962444680311826241304164491773931, ply_count=64, locs=(81, 107))
History: [28, 114, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.ENE: 11>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=41523161203939122082682497613588444, ply_count=11, locs=(0, 29))
History: [35, 1, <Action.ESE: -15>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSE: -27>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=2904194954009930107535531737032421, ply_count=60, locs=(1, 97))
History: [28, 52, <Action.NNE: 25>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.NNW: 27>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.SSE: -27>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=41523161202729568704276227760285181, ply_count=20, locs=(9, 20))
History: [56, 1, <Action.WSW: -11>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WSW: -11>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=33893810728324352372021653005272641, ply_count=78, locs=(44, 23))
History: [28, 59, <Action.NNE: 25>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.ENE: 11>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.SSE: -27>, <Action.WSW: -11>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.SSE: -27>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.NNW: 27>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.WNW: 15>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WNW: 15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')
Second agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=41481803714703945172817920950018821, ply_count=55, locs=(4, 43))
History: [5, 1, <Action.ENE: 11>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.SSE: -27>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.SSW: -25>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.ESE: -15>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.ENE: 11>, <Action.ESE: -15>, <Action.SSW: -25>, <Action.NNE: 25>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.NNW: 27>, <Action.ESE: -15>, <Action.ENE: 11>, <Action.ENE: 11>, <Action.NNE: 25>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.WNW: 15>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.ESE: -15>, <Action.ESE: -15>, <Action.NNW: 27>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:sample_players:[Errno 2] No such file or directory: 'data.pickle'
INFO:isolation:Initial game state: Isolation(board=41523161203939122082683632224299007, ply_count=0, locs=(None, None))
First agent: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Second agent: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:isolation:Status: Status.GAME_OVER
Final State: Isolation(board=41523161203636152658908142764451789, ply_count=20, locs=(69, 26))
History: [28, 1, <Action.NNE: 25>, <Action.WNW: 15>, <Action.NNE: 25>, <Action.WSW: -11>, <Action.WSW: -11>, <Action.NNW: 27>, <Action.SSE: -27>, <Action.ENE: 11>, <Action.SSW: -25>, <Action.ENE: 11>, <Action.WSW: -11>, <Action.SSW: -25>, <Action.WNW: 15>, <Action.NNW: 27>, <Action.NNE: 25>, <Action.ESE: -15>, <Action.NNE: 25>, <Action.ESE: -15>]
Winner: Agent(agent_class=<class 'my_custom_player.CustomPlayer'>, name='Custom Agent')
Loser: Agent(agent_class=<class 'sample_players.RandomPlayer'>, name='Random Agent')

INFO:__main__:Your agent won 100.0% of matches against Random Agent
python run_match.py  --opponent RANDOM -r 10 -l reportsD/d_adv_r10_t150_15/adv_RANDOM_r10_t150_15.txt -t 150 

